@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,800&display=swap');

.holder {
  //  border: 2px solid red;
  display: flex;
  justify-content: center;
  position: absolute;
  align-items: center;
  width: 99%;
  height: 98%;
  left: 13px;
}
.container-portfolio {
  position: absolute;
  overflow-x: scroll;
  overflow-y: hidden;
  max-width: 70%;
  height: 40%;
  top: 40px;
  padding: 13px 13px;
  // border: 2px solid green;
  // left: calc(50% - 300px);
  display: flex;
  flex-wrap: nowrap;
  // justify-content: center;
  align-items: center;
  white-space: nowrap;
  margin-top: 5%;
  // border: 2px solid green;
}
.container-portfolio::-webkit-scrollbar {
  // width: 20px;
  width: 10px;
  background-color: #F5F5F5;
}
.container-portfolio::-webkit-scrollbar-track {
  // background-color: transparent;
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
  background-color: #000000;
}
.container-portfolio::-webkit-scrollbar-thumb {
  // background-color: #d6dee1;
  // border-radius: 20px;
  // border: 6px solid transparent;
  // background-clip: content-box;  
  background-color: #F90; 
  background-image: -webkit-linear-gradient(45deg,
                                            rgba(255, 255, 255, .2) 25%,
                        transparent 25%,
                        transparent 50%,
                        rgba(255, 255, 255, .2) 50%,
                        rgba(255, 255, 255, .2) 75%,
                        transparent 75%,
                        transparent)
}
.card {
  display: flex;
  height: 280px;
  min-width: 400px;
  padding: 1px 1px;
  background-color: #17141d;
  border-radius: 10px;
  border: none;
  box-shadow: -1rem 0 2rem #022c43;
  /*   margin-left: -50px; */
  transition: 0.4s ease-out;
  position: relative;
  word-break: break-word;
  left: 0px;
}
.card:hover{
  box-shadow: -1rem 0 2rem blue;
}
.card h3{
  margin-top: 45px;
  margin-left: 20px;
  color: white;
  font-size: 25px;
  font-family: 'Open Sans', sans-serif;
}
.card:not(:first-child) {
  margin-left: -50px;
}

.card:hover {
  transform: translateY(-20px);
  transition: 0.4s ease-out;
}

.card:hover ~ .card {
  position: relative;
  left: 50px;
  transition: 0.4s ease-out;
}

.title {
  color: white;
  font-weight: 300;
  position: absolute;
  left: 20px;
  top: 15px;
}

.bar {
  position: absolute;
  top: 100px;
  left: 20px;
  height: 5px;
  width: 15px;
  margin-top: 12px;
}
.emptybar {
  background-color: #2e3033;
  width: 100%;
  height: 100%;
}

.filledbar {
  position: absolute;
  z-index: 3;
  width: 0px;
  height: 100%;
  background: rgb(0, 154, 217);
  background: linear-gradient(
    90deg,
    rgba(0, 154, 217, 1) 0%,
    rgba(217, 147, 0, 1) 65%,
    rgba(255, 186, 0, 1) 100%
  );
  transition: 0.6s ease-out;
}

.card:hover .filledbar {
  width: 120px;
  transition: 0.4s ease-out;
}

.circle {
  position: absolute;
  top: 150px;
  left: calc(50% - 60px);
}

.stroke {
  stroke: white;
  stroke-dasharray: 360;
  stroke-dashoffset: 360;
  transition: 0.6s ease-out;
}

svg {
  fill: #17141d;
  stroke-width: 2px;
}

.card:hover .stroke {
  stroke-dashoffset: 100;
  transition: 0.6s ease-out;
}
.content-portfolio{
  // border: 7px solid red;
  margin-top: 30px;
  display: table-cell;
  width: 5px;
  height: auto;
  font-size: 17px;
  vertical-align: middle;
  text-align: center;
  // padding: 20px;
  color: white;
}
.introhead{
  position: absolute;
  top: 0%;
  font-size: xx-large;
  color: #ffd700;
  left: 16%;
  letter-spacing: 10px;
  font-family: 'Open Sans', sans-serif;
  text-shadow: rgb(0, 0, 0) 5px 10px;
}
.introhead2{
  position: absolute;
  top: 57%;
  left: 15%;
  font-size: xx-large;
  color: #ffd700;
  font-family: 'Open Sans', sans-serif;
  text-shadow: rgb(0, 0, 0) 5px 10px;
}
.open-source-projects{
  position: absolute;
  top: 73%;
  display: flex;
  justify-content: flex-start;
  left: 15%;
}
.reactplay{
  height: 200px;
  width: 800px;
  display: flex;
  justify-content: center;
  box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
  margin-top: 20px;
}
.reactplay:hover{
  box-shadow: blue 0px 10px 10px;
}
.reactplay img{

  height: 200px;
}
.inforeact{
  color: white;
  word-break: break-all;
  font-size: medium;
  background-color: #17141d;
  padding: 12px 12px;
}

@media screen and (max-width:1200px){
  .introhead{
    font-size: 20px;
  }
  .container-portfolio{
    // border: 2px solid red;
    height: 40%;
    width: 100%;
    margin-top: 45px;
  }
  .holder{
    left: 0;
  }
  .card{
    height: 220px;
    min-width: 220px;
  }
  .content-portfolio{
    // border: 2px solid green;
    font-size: 10px;
  }
  .circle{
    margin-left: 20px;
  }
  .introhead2{
    font-size: 20px;
  }
  .open-source-projects{
    flex-direction: column;
    top: 70%;
    padding: 12px 12px;
    left: 10%;
    // border: 2px solid red;
    width: 80%;
  }
  .reactplay{
    flex-direction: column;
    width: fit-content;
    // border: 2px solid red;
    height: fit-content;
    width: 100%;
  }
  .reactplay img{
    width: 100%;
  }
  .inforeact{
    padding: 5px 2px;
    width: 100%;
  }
}
@media (width: 1280px){
  .introhead{
    font-size: 25px;
  }
  .introhead2{
    font-size: 25px;
  }
}
@media (width: 768px){
  .open-source-projects{
    margin-left: 45px;
  }
  .reactplay{
    width: 70%;
  }
  .inforeact{
    height: 100%;
  }
}
@media (width:820px){
  .open-source-projects{
    margin-left: 45px;
  }
  .reactplay{
    width: 70%;
  }
  .inforeact{
    height: 100%;
  }
}
@media (width:1024px){
  .open-source-projects{
    margin-left: 45px;
  }
  .reactplay{
    width: 40%;
  }
  .inforeact{
    height: 100%;
  }
}